# NeustarChallenge

./: README.md  Store.sln
Store/: Neustar.csproj  Startup.cs  appsettings.json
Store/Controllers/: AccountController.cs  HomeController.cs  ItemsListController.cs  ItemsListsController.cs  ManageController.cs
Store/Data/: ApplicationDbContext.cs
Store/Migrations/: 20190317225245_CreateIdentitySchemaAndaddEverythingElse.Designer.cs  20190317225245_CreateIdentitySchemaAndaddEverythingElse.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: ApplicationUser.cs  AvailableItemsList.cs  ItemsList.cs  ShoppingCartAdd.cs
Store/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Store/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Store/Properties/: launchSettings.json
Store/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Store/Views/: _ViewImports.cshtml
Store/Views/ItemsList/: index.cshtml
Store/Views/ItemsLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Shared/: ItemsByMe.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Store/wwwroot/css/: site.css
